Basic_calculator/MainWindow.xaml

<Window x:Class="Basic_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_calculator"
        mc:Ignorable="d"
        Title="Basic Calculator" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lastLabel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="resultLabel" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60"/>

        <Button Background="{StaticResource behaivorsColor}" x:Name="acButton" Content="AC" Grid.Row="1"/>
        <Button Background="{StaticResource behaivorsColor}" x:Name="negativeButton" Content="+/-" Grid.Row="1" Grid.Column="1"/>
        <Button Background="{StaticResource behaivorsColor}" x:Name="dotButton" Content="." Grid.Row="5" Grid.Column="2"/>
        <Button Background="{StaticResource behaivorsColor}" x:Name="equalButton" Content="=" Grid.Row="5" Grid.Column="3" />
        
        <Button Click="OperationButton_Click" Background="{StaticResource operatorsColor}" x:Name="moduloButton" Content="%" Grid.Row="1" Grid.Column="2"/>
        <Button Click="OperationButton_Click" Background="{StaticResource operatorsColor}" x:Name="divisionButton" Content="/" Grid.Row="1" Grid.Column="3"/>
        <Button Click="OperationButton_Click" Background="{StaticResource operatorsColor}" x:Name="multipleButton" Content="*" Grid.Row="2" Grid.Column="3"/>
        <Button Click="OperationButton_Click" Background="{StaticResource operatorsColor}" x:Name="plusButton" Content="+" Grid.Row="3" Grid.Column="3" />
        <Button Click="OperationButton_Click" Background="{StaticResource operatorsColor}" x:Name="minusButton" Content="-" Grid.Row="4" Grid.Column="3"/>

        <Button Click="NumberButton_Click" Background="{StaticResource numbersColor}" x:Name="nullButton" Content="0" Grid.Row="5"  Grid.ColumnSpan="2" />
        <Button Click="NumberButton_Click" Background="{StaticResource numbersColor}" x:Name="oneButton" Content="1" Grid.Row="4"/>
        <Button Click="NumberButton_Click" Background="{StaticResource numbersColor}" x:Name="twoButton" Content="2" Grid.Row="4" Grid.Column="1"/>
        <Button Click="NumberButton_Click" Background="{StaticResource numbersColor}" x:Name="threeButton" Content="3" Grid.Row="4" Grid.Column="2" />
        <Button Click="NumberButton_Click" Background="{StaticResource numbersColor}" x:Name="fourButton" Content="4" Grid.Row="3" Margin="5"/>
        <Button Click="NumberButton_Click" Background="{StaticResource numbersColor}" x:Name="fiveButton" Content="5" Grid.Row="3" Grid.Column="1" />
        <Button Click="NumberButton_Click" Background="{StaticResource numbersColor}" x:Name="sixButton" Content="6" Grid.Row="3" Grid.Column="2"/>
        <Button Click="NumberButton_Click" Background="{StaticResource numbersColor}" x:Name="sevenButton" Content="7" Grid.Row="2" Grid.Column="0" />
        <Button Click="NumberButton_Click" Background="{StaticResource numbersColor}" x:Name="eightButton" Content="8" Grid.Row="2" Grid.Column="1"/>
        <Button Click="NumberButton_Click" Background="{StaticResource numbersColor}" x:Name="nineButton" Content="9" Grid.Row="2" Grid.Column="2" />

    </Grid>
</Window>
